const translations = {
    en: {
      logo: 'IMDAD',
      home: 'Home',
      about: 'About Us',
      careers: 'Events',
      contact: 'Contact',
      section: 'Subsidiaries',
      english: 'English',
      arabic: 'Arabic',
      welcome: 'Welcome To',
      future: 'IMDAD Holding',
      create: 'we create good things',
      vision: 'Vision',
      mission: 'Mission',
      vsnAndmsn: 'Vision & Mission',
      innovate: 'Innovate',
      collaborate: 'Collaborate',
      mark: 'Leave a Mark',
      clients: 'Happy Clients',
      hours: 'Working Hours',
      subsidiary: 'subsidiary',
      managers: 'Senior Managers',
      aboutText: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ex dolore fuga debitis. Quos quasi tenetur nam earum amet aperiam est assumenda sapiente, corporis consequuntur ipsa, laudantium alias odio. Repudiandae, doloribus? Commodi rerum itaque asperiores, tempore iusto officia tenetur placeat magni maiores sed, nam a, enim sint suscipit non totam!',
      informsHeading: 'We take Challenges Today....To Shine Tomorrow',
      statsHeading: 'Our latest work in various fields',
      partners: 'Success Partners',
    },
    ar: {
      logo: 'إمداد',
      home: 'الرئيسية',
      about: 'من نحن',
      careers: 'الأحداث',
      section: 'شركاتنا',
      contact: 'تواصل معنا',
      english: 'الانجليزية',
      arabic: 'العربية',
      welcome: 'مرحبا بكم في',
      future: 'إمداد القابضة',
      create: 'نحن نصنع الأفضل',
      vision: 'رؤيتنا',
      mission: 'رسالتنا',
      vsnAndmsn: 'رؤيتنا & رسالتنا',
      innovate: 'نبتكر',
      collaborate: 'نتشارك',
      mark: 'نترك أثراََ',
      clients: 'عميل سعيد',
      hours: 'ساعة عمل',
      subsidiary: 'شركة فرعية',
      managers: 'مدير مختص',
      aboutText: 'شركة إمداد هي شركة متخصصة في تطوير الأعمال وتقديم الخدمات الاستشارية في مجالات عدة. تأسست الشركة بهدف تقديم حلول متكاملة للشركات والمؤسسات التي تسعى لتحقيق نمو وتطوير في أعمالها. تقدم شركة إمداد مجموعة واسعة من الخدمات، بما في ذلك استشارات إدارة الأعمال، وتحليل السوق، وتطوير الاستراتيجيات التجارية، وإدارة المشاريع، والتسويق الرقمي، والابتكار وتطوير المنتجات.',
      informsHeading: 'نبذل اليوم...لغد أفضل',
      statsHeading: 'اخر إبداعاتنا في المجالات المختلفة',
      partners: 'شركاء النجاح',
    },
  };
  
  export default translations;
